// write your code here
var image = new SimpleImage("chapel.png");
var output = null;
function redFilter(image) {
    
    output = new SimpleImage( image.getWidth(),image.getHeight() );
    for (var pixel of image.values()) {
    
        var avg = ( pixel.getRed() + pixel.getGreen() + pixel.getBlue() ) / 3;
        if (avg < 128) {
            var x = pixel.getX();
            var y = pixel.getY();
        
            pixel.setRed( 2 * avg );
            pixel.setGreen( 0 );
            pixel.setBlue( 0 );
            } else {
            pixel.setRed(255);
            pixel.setGreen(2 * avg - 255 );
            pixel.setBlue( 2 * avg - 255 );
        }
            output.setPixel( x, y, pixel );
        }
        print(output);
}
 redFilter(image);
    